<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <!-- Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Script -->
    <script src="./script.js"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Ada - Santander </title>
</head>
<body>
    <div class="container">
        <div class="quadradoUM">
            <h1>Principais Tags</h1>
            <img src="/img/html.png" alt="imgHTML">
        </div>
        <div class="quadradoDois">
           
        </div>
    </div>
</body>
</html>